[master]
control_plane ansible_host=52.203.21.84 ansible_user=ubuntu ansible_ssh_private_key_file=my-ec2-key

[workers]
worker_node_1 ansible_host=3.231.105.15 ansible_user=ubuntu ansible_ssh_private_key_file=my-ec2-key
worker_node_2 ansible_host=98.82.4.254 ansible_user=ubuntu ansible_ssh_private_key_file=my-ec2-key

[all:vars]
ansible_python_interpreter=/usr/bin/python3