[master]
control_plane ansible_host=18.206.182.197 ansible_user=ubuntu ansible_ssh_private_key_file=.ssh/my-ec2-key.pem

[workers]
worker_node_1 ansible_host=18.213.247.15 ansible_user=ubuntu ansible_ssh_private_key_file=.ssh/my-ec2-key.pem
worker_node_2 ansible_host=44.211.63.102 ansible_user=ubuntu ansible_ssh_private_key_file=.ssh/my-ec2-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3